{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "terminer-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "terminer-mobile-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd mobile && npx expo start --web --port 8090"],
      "port": 8090
    }
  ]
}
